SERVER_PORT = 1337
SERVER_HOST = "127.0.0.1"

SERVER_MYSQL_DB = "db_movie"
SERVER_MYSQL_USER = "root"
SERVER_MYSQL_PASSWORD = ""
SERVER_MYSQL_HOST = "localhost"

JWT_SECRET = "__Satrio##DB"

# SERVER_MYSQL_DB = "db_cmp_v1"
# SERVER_MYSQL_USER = "root"
# SERVER_MYSQL_PASSWORD = 
# SERVER_MYSQL_HOST = "127.0.0.1"


APP_MODE = 'DEV'
#SHOPEE CONST VARIABLE
SHOPEE_PARTNER_ID = '1000444'
SHOPEE_PARTNER_KEY = '7e8dd671ca1ee7e3e7e4530f47658673506e67055762ca226bec634ff5fff2ca'
SHOPEE_AUTH_URL_DEV = "https://partner.test-stable.shopeemobile.com/api/v2/shop/auth_partner"
SHOPEE_AUTH_URL_PROD = "https://partner.shopeemobile.com/api/v2/shop/auth_partner"
SHOPEE_AUTH_TOKEN_URL_DEV = 'https://partner.test-stable.shopeemobile.com'
SHOPEE_AUTH_TOKEN_URL_PROD = 'https://partner.shopeemobile.com'
SHOPEE_CODE_DEV = ''
SHOPEE_SHOP_ID_DEV = ''
